{
  "name": "Jahir & Gilliane · 06.06.2026",
  "short_name": "J & G Wedding",
  "description": "Invitación digital para la boda de Jahir y Gilliane",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf6f1",
  "theme_color": "#c9a96e",
  "categories": ["lifestyle"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
